# JPA (Hibernate) Properties
#jpa.dialect=org.hibernate.dialect.MySQL8Dialect
#jpa.show_sql=true
#jpa.generated_ddl=true
#jpa.hbm2ddl.auto=update

# DBCP Properties
#dbcp.jdbc.driver=com.mysql.cj.jdbc.Driver
#dbcp.jdbc.url=jdbc:mysql://localhost:3306/dep6_institute?createDatabaseIfNotExist=true
#dbcp.jdbc.user=root
#dbcp.jdbc.password=1234
#dbcp.initial_size=5
#dbcp.max_total=10

spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/dep6_institute?createDatabaseIfNotExist=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
